PORT=11031

DB_USERNAME=root
DB_DATABASE=dating_app
DB_PASSWORD=
DB_PORT=3306

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=labexup@gmail.com
MAIL_PASSWORD=czxyqlxolzwozoll
MAIL_FROM=labexup@gmail.com
MAIL_FROM_NAME=DatingApp

BASE_URL=
WEB_URL=http://localhost:4200/

API_KEY=wfkg6zsbr3cwgsombt945r